# flashcards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashcards/srm/: TestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: AlertUser.java  DatabaseServices.java  DeckAdapter.java  DeckViewActivity.java  MainActivity.java  MockData.java  SpacedRepetionHelper.java  SpacedRepetitionHelper.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/flashcards/activities/: CardAddActivity.java  DeckPracticeActivity.java  DeckViewActivity.java  MainActivity.java
app/src/main/res/drawable/: button_almost.xml  button_got_it.xml  button_not_at_all.xml  ic_add_24px.xml  ic_add_icon_.xml  ic_bin.xml  ic_circle_outline.xml  ic_done_24px.xml  ic_flip_24px.xml  ic_play_arrow_24px.xml  ic_remove_red_eye_24px.xml  ic_verified.xml  my_button.xml  round_corners.xml  test.xml
app/src/main/res/layout/: activity_card_add.xml  activity_deck_practice.xml  activity_deck_view.xml  activity_deck_view_v1.xml  activity_main.xml  adding_card_form.xml  adding_card_toolbar.xml  card_item.xml  card_list_item.xml  deck_item.xml  deck_list_item.xml  floating_action_btn.xml  input_field.xml  main_toolbar.xml  test.xml  toolbar.xml  toolbar_main.xml  undo.xml
app/src/main/res/menu/: adding_card_menu.xml  deck_practice_menu.xml  deck_view_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flashcards/: ExampleUnitTest.java
(+46 files in other folders)
