<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/external_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="256dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:elevation="5dp"
    app:cardBackgroundColor="#fafafa"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/card_list_item_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">


        <TextView
            android:id="@+id/card_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This is an example text that can be displayed on a card"
            android:textSize="18sp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>