<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:padding="16dp"
    android:background="@drawable/round_corners"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:id="@+id/deck_parent_layout">


    <TextView
        android:id="@+id/deck_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name of the deck"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deck_list_item_add_card_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_add_circle_outline_24px" />
        <Button
            android:id="@+id/deck_list_item_view_all_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_remove_red_eye_24px"
            android:layout_marginHorizontal="48dp"/>
        <Button
            android:id="@+id/deck_list_item_practice_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_play_arrow_24px" />
        <TextView
            android:id="@+id/deck_list_item_cards_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:text="75"/>


    </LinearLayout>
</LinearLayout>